[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "midpoint-cli"
version = "1.4.0.dev2"
description = "A command line client to Midpoint Identity Management system."
readme = "README.md"

license = "MIT"
authors = ["Yannick Kirschhoffer <alcibiade@alcibiade.org>"]
maintainers = ["Yannick Kirschhoffer <alcibiade@alcibiade.org>"]
repository = "https://gitlab.com/alcibiade/midpoint-cli"

packages = [
    { include = "midpoint_cli", from = "src" }
]

classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Intended Audience :: System Administrators",
    "Topic :: System :: Systems Administration",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12"
]

[tool.poetry.scripts]
midpoint-cli = 'midpoint_cli:main'

[tool.poetry.dependencies]
python = "^3.8.0"
clint = "^0.5"
tabulate = "^0.9"
unidecode = "^1.3"
requests = "^2.31"
urllib3 = "^2.0"

[tool.poetry.group.test.dependencies]
pytest = "*"
